<!DOCTYPE html>
<html lang="en">
  <link rel="icon" href="/images/raycasting.png" />

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    Arrow keys to move - suffers from walls clipping through other walls
    <script src="sketch.js"></script>
    <script src="wall.js"></script>
    <script src="ray.js"></script>
    <script src="person.js"></script>
  </body>
</html>
