<html>
  <head>
    <link rel="icon" href="/images/car.png" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="Boundary.js"
    ></script>
    <script language="javascript" type="text/javascript" src="Car.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="Checkpoint.js"
    ></script>
    <script language="javascript" type="text/javascript" src="GA.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="Matrix.js"
    ></script>
    <script language="javascript" type="text/javascript" src="Ray.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="Raycaster.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="Tracks.js"
    ></script>
    <script language="javascript" type="text/javascript" src="nn.js"></script>
    <script
      language="javascript"
      type="text/javascript"
      src="AICarDriving.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
  </head>

  <body>
    Self-driving cars with machine learning, evolving using mutations. Drag the
    slider to simulate more timesteps between drawn frames.
  </body>
</html>
