<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/images/golf.png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    Simulates possible golf ball trajectories on a heightmap, and shows how
    close they get to the goal. Select a mode on the bottom left, change the
    size using the slider, then left click to raise and right click to lower the
    ground. Place the start and goal, simulate, then check the show results box
    to see the results.
    <main></main>
    <script src="sketch.js"></script>
    <script src="Cell.js"></script>
    <script src="Ball.js"></script>
  </body>
</html>
