<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/images/circle.png" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    Cardiod-like shape drawer, connects every point (k) with point (mult * k).
    Change the number of sides (n), the multiplier used (mult), and the point
    density (points).
    <main></main>
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script src="sketch.js"></script>
  </body>
</html>
